<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.dt.ac.topology.XRT50_C22_TypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.ac.topology.XRTD50_CC22_R_TypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.agg-method.average</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.agg-method.choose-any</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.agg-method.max</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.agg-method.min</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.agg-method.sum</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRDurationTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XREventConceptTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRGenericUInt32TypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRLayoutIDTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XROctetTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRPrototypeStringTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRRecordedEventTimestampTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.etype.XRStartTimeTypeID</key>
	<array>
		<integer>1</integer>
	</array>
	<key>com.apple.dt.rollup-method.column</key>
	<array>
		<integer>1</integer>
	</array>
</dict>
</plist>
